task-gnome-desktop
vim
wireshark
git
meld
chromium
chromium-l10n
encfs
keepass2
zip
rar
vlc
linux-headers-amd64
nano
ca-certificates
curl
apt-transport-https
lsb-release
gnupg
dirmngr
openjdk-11-jre
python-pip
python3-pip
python-virtualenv
python3-virtualenv
firefox-esr-l10n-es-es
openvpn
network-manager-openvpn-gnome
bash-completion
audacity
gparted
remmina
vlc
vlc-l10n
transmission
pulseaudio
pulseaudio-utils
pulseaudio-module-gsettings
msttcorefonts
gimp
pavucontrol

wget
build-essential
libssl-dev
zlib1g-dev
libbz2-dev
libffi-dev
libreadline-dev
libsqlite3-dev
llvm
libncurses5-dev
libncursesw5-dev
xz-utils
tk-dev
unixodbc-dev
