[org.gnome.desktop.interface]
clock-show-date=false
gtk-im-module='gtk-im-context-simple'
show-battery-percentage=true
gtk-theme='Adwaita-dark'

[org.gnome.desktop.screensaver]
picture-uri='file:///usr/share/desktop-base/joy-inksplat-theme/wallpaper/gnome-background.xml'
color-shading-type='horizontal'
primary-color='#0099cc'
picture-options='zoom'
secondary-color='#006699'

[org.gnome.desktop.session]
idle-delay=uint32 600

[org.gnome.desktop.search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org.gnome.desktop.calendar]
show-weekdate=false

[org.gnome.desktop.background]
picture-uri='file:///usr/share/backgrounds/gnome/Fabric.jpg'
primary-color='#ffffff'
picture-options='zoom'
secondary-color='#000000'

[org.gnome.desktop.wm.preferences]
button-layout='appmenu:minimize,maximize,close'
